<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brunoscheltzke/Documents/Projects/AcademyPresentation.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2617&amp;EndingColumnNumber=53&amp;EndingLineNumber=104&amp;StartingColumnNumber=40&amp;StartingLineNumber=104&amp;Timestamp=551456243.8953969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
